program jam_pasir;
uses crt;
var
i,j,n : integer;
begin
clrscr;
write('Input : '); readln(n);
writeln;
if (n >= 2) and (n <= 20) then
begin
for i := n downto 1 do
    begin
        for j := 1 to n-i do
            write(' ');
        for j := 1 to i do
            write('* ');
        writeln;
    end;
for i := 2 to n do
    begin
        for j := i+1 to n do
            write(' ');
        for j := 1 to i do
             write('* ');
        writeln;
    end;
end
else
halt;
readln;
end.