program Soal_2;
uses crt;
var
kode,pesan_lagi : string;
n,harga,total : Qword;
label loop,loop1;
begin
clrscr;
writeln('Menu :');
writeln('          Kode Makanan                          Makanan                 Harga');
writeln('              01               :               Nasi Goreng kampung    Rp 20.000');
writeln('              02               :               Nasi Goreng Ayam       Rp 24.000');
writeln('              03               :               Nasi Goreng Spesial    Rp 30.000');
writeln('              04               :               Mie Goreng             Rp 15.000');
writeln('              05               :               Mie Bangladesh         Rp 15.000');
writeln('              06               :               Mie Aceh               Rp 10.000');
loop : write('Pesanan Anda? '); readln(kode);
if kode = '01' then
    begin
        write('jumlah pesanan? '); readln(n);
        harga := n*20000
    end
else if kode = '02' then
    begin
        write('jumlah pesanan? '); readln(n);
        harga := n*24000
    end
else if kode = '03' then
    begin
        write('jumlah pesanan? '); readln(n);
        harga := n*30000
    end
else if kode = '04' then
    begin
        write('jumlah pesanan? '); readln(n);
        harga := n*15000
    end
else if kode = '05' then
    begin
        write('jumlah pesanan? '); readln(n);
        harga := n*15000
    end
else if kode = '06' then
    begin
        write('jumlah pesanan? '); readln(n);
        harga := n*10000
    end
else
    begin
        writeln('kode tidak terdapat di menu, silahkan masukkan ulang kode');
        goto loop ;
    end;
total := total + harga;
loop1 : write('Apakah anda masih ingin memesan? (Y/T) '); readln(pesan_lagi);
    case (pesan_lagi) of
        'Y','y' : goto loop;
        'T','t' :
            begin
                writeln(' ');
                writeln('Total harga : Rp',total);
            end;
        else
        goto loop1 ;
    end;
readln();
end.
