program kuadran;
uses crt;
var
x,y : real;
begin
clrscr;
write('Input koordinat x : '); read(x);
write('Input koordinat y : '); read(y);

if (x >= -1000) and (x <= 1000) and (y >= -1000) and (y <= 1000) then
begin
    if (x > 0) and (y > 0) then
    writeln('kuadran 1')
    else if (x < 0) and (y > 0) then
    writeln('kuadran 2')
    else if (x < 0) and (y < 0) then
    writeln('kuadran 3')
    else if (x > 0) and (y < 0) then
    writeln('kuadran 4')
    else if (x = 0) and (y = 0) then
    writeln('Titik asal atau titik pusat')
    else if x = 0 then
    writeln('koordinat terletak di sumbu y')
    else if y = 0 then
    writeln('koordinat terletak di sumbu x')
end
else
halt;

readln;

end.

